/*colores*/
.blue {
    color: #3576b8;
}

/* formateo de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans";
}


/* header nav */

.contenedor-navegacion {
    background-color: rgb(249, 251, 252);
    padding: 15px 0px;

}

.navbar-nav .nav-item .nav-link {
    color: #3576b8;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease-out;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #54ac2c;
    transform: scale(1.1);
    
}

.navbar-nav .nav-item .btn {
    background-color: #54ac2c;
    color: #fff;
}


.navbar-nav .nav-item .btn:hover {
    background-color: #3576b8;
    color: #fff;
}

.boton-contacto {
    margin-left: 15px;
}
.menu-desktop {
    flex-direction: row;
    gap: 25px;
}


.logo{
    transition: transform 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.active{
    color: green !important;
}



.card-title{
    font-weight: bold;
}
.card-text{
    font-size: 0.85rem;
}
.contenedor-servicio{
    margin: 0 auto !important;
}
.servicio{
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion-servicios{
    margin: 0px auto !important;
}


.item-servicio{
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    margin-bottom: 30px !important;
}
.item-servicio:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 6px 6px 6px rgba(77, 141, 224, 0.5);
}






footer{
    background-color: #225EDA;
    padding: 35px 0px;
}

.lista{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacto{
    padding-left: 45px;
}

.lista a{
    color: white;
    text-decoration: none;
}

.lista-terminos li{
    color: white;
    list-style: none;
}
.lista-terminos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.contenedor-imagen{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.imagen-logo{
    color: white;
}


.col-md-6 {
    justify-content: center !important;
    align-items: center;
}

.titulo-seccion h3{
    margin-bottom: 0px;
}
.titulo-seccion{
    margin: 30px 0px;
    margin-bottom: 35px;
}


.item-area{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.icon{
    background-color: #225EDA;
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;  /* Puedes ajustar el tamaño según lo necesites */
  height: 30px;

}
.custom-icon i {
  font-size: 24px; /* Ajusta el tamaño del ícono */
}


.lista-servicios{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    max-width: 500px;
}
.item-area{
    gap: 10px;
}
.contenedor-services{
    display: flex;
    justify-content: center;
   align-items: center;
}

picture {
    display: inline-block;
    width: 100%;
    
}

.imagen{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.sombra{
    text-shadow: 1px 1px 5px rgb(108, 106, 110);
    font-weight: bold;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    .lista-terminos{
        flex-direction: column;
        align-items: start;
    }
}